      ___           ___           ___                         ___           ___           ___           ___                      ___           ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \        ___         /\__\         /\  \         /\  \                     /\__\         /\__\         /\  \    
    /::|  |       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \      /\__\       /:/ _/_        \:\  \        \:\  \       ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/:|  |      /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \    /:/__/      /:/ /\__\        \:\  \        \:\  \     /\__\       /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/|:|  |__   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\  \  /::\  \     /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /  
 /:/ |:| /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___
 \/__|:|/:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  /
     |:/:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  \        \:\  \        ~~\:\/\__\  \::/__/       \::/_/:/  /   \::/~~/~~~~ 
     |::/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\     
     |:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
